Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32210.308
MinimumVisualStudioVersion = 15.0.26124.0

Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{E5470A9D-8313-42A7-92E8-24C5AAC9468D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platforms", "Platforms", "{60759A69-8806-4E3A-B6A9-D3E48E109208}"
EndProject

Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "capstone_space_invaders", "capstone_space_invaders\capstone_space_invaders.csproj", "{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "capstone_space_invaders.Shared", "capstone_space_invaders.Shared\capstone_space_invaders.Shared.csproj", "{2189102C-8698-4760-A2C5-ADED686F84E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "capstone_space_invaders.Skia.Gtk", "capstone_space_invaders.Skia.Gtk\capstone_space_invaders.Skia.Gtk.csproj", "{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}"
EndProject

Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BADA71DC-7FFD-4EDC-9F28-FB74AEADC713}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		Directory.Build.targets = Directory.Build.targets
		solution-config.props.sample = solution-config.props.sample
		global.json = global.json
		Directory.Packages.props = Directory.Packages.props
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|ARM.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|ARM64.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|x64.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Debug|x86.Build.0 = Debug|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|ARM.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|ARM.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|ARM64.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|ARM64.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|iPhone.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|x64.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|x64.Build.0 = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|x86.ActiveCfg = Release|Any CPU
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E}.Release|x86.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|ARM.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|ARM64.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|x64.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Debug|x86.Build.0 = Debug|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|ARM.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|ARM.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|ARM64.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|ARM64.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|iPhone.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|x64.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|x64.Build.0 = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|x86.ActiveCfg = Release|Any CPU
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{24C4BD4F-5278-4BB9-A9EC-F19C2694F4FA} = {E5470A9D-8313-42A7-92E8-24C5AAC9468D}
		{2189102C-8698-4760-A2C5-ADED686F84E2} = {60759A69-8806-4E3A-B6A9-D3E48E109208}
		{60759A69-8806-4E3A-B6A9-D3E48E109208} = {E5470A9D-8313-42A7-92E8-24C5AAC9468D}
		{32C0A6EF-E4A5-4022-AA4B-9CC1FF5DA33E} = {60759A69-8806-4E3A-B6A9-D3E48E109208}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22513095-E799-46D5-9A26-CAC5CADAA67A}
	EndGlobalSection
EndGlobal
